{
  "cSpell.words": [
    "ansi",
    "Briones",
    "cmdr",
    "dotenv",
    "endev",
    "jajajaja",
    "newcmd",
    "Quijije",
    "ucmd",
    "venvpy"
  ],
  "python.analysis.extraPaths": [
    "./modules"
  ]
}