{
  "cSpell.words": [
    "ABORTIFHUNG",
    "arcname",
    "asincrónica",
    "cacls",
    "chkdsk",
    "clhy",
    "cmdkey",
    "cmds",
    "cnsn",
    "cscript",
    "cvpa",
    "diskpart",
    "distpath",
    "dnsn",
    "endlocal",
    "epal",
    "epcsv",
    "ERRORLEVEL",
    "etsn",
    "exsn",
    "findstr",
    "fsutil",
    "funcs",
    "gerr",
    "github",
    "ipal",
    "ipcsv",
    "ipmo",
    "LOCALAPPDATA",
    "MEIPASS",
    "onedir",
    "onefile",
    "popd",
    "pushd",
    "pyinstaller",
    "PYTHONPATH",
    "rcjb",
    "rcsn",
    "resultcallback",
    "rvpa",
    "sajb",
    "sasv",
    "schtasks",
    "secho",
    "setlocal",
    "SETTINGCHANGE",
    "shcm",
    "SMTO",
    "specpath",
    "spjb",
    "spps",
    "spsv",
    "taskkill",
    "userpath",
    "venv",
    "venvpy",
    "windll",
    "workpath",
    "xcopy",
    "zipf"
  ]
}